画面構成
==================

スマホ画面
-------------------------
.. list-table::
   :header-rows: 1
   :widths: 1, 10, 20

   * - No
     - 画面名
     - パス
   * - 1
     - |page.admin.login|
     - |page.admin.login.url|
   * - 2
     - |page.admin.template|
     - |page.admin.template.url|

.. uml::

    @startmindmap
    * ログイン
    **[#lightgreen] アイテム一覧
    ***[#lightgreen] 登録
    ****_ 一覧に戻る
    ***[#lightgreen] 編集
    ****_ 詳細に戻る
    ** エラーページ
    @endmindmap

.. note::

    緑枠のページは非ログインでの訪問時ログインページにリダイレクト

webフロントエンド画面
-------------------------
.. list-table::
   :header-rows: 1
   :widths: 1, 10, 20

   * - No
     - 画面名
     - パス
   * - 1
     - |page.admin.login|
     - |page.admin.login.url|
   * - 2
     - |page.admin.template|
     - |page.admin.template.url|

.. uml::

    @startmindmap
    * ログイン
    **[#lightgreen] アイテム一覧
    ***[#lightgreen] 登録
    ****_ 一覧に戻る
    ***[#lightgreen] 編集
    ****_ 詳細に戻る
    ** エラーページ
    @endmindmap

.. note::

    緑枠のページは非ログインでの訪問時ログインページにリダイレクト

webバックエンド画面
-------------------------
.. list-table::
   :header-rows: 1
   :widths: 1, 10, 20

   * - No
     - 画面名
     - パス
   * - 1
     - |page.admin.login|
     - |page.admin.login.url|
   * - 2
     - |page.admin.template|
     - |page.admin.template.url|

.. uml::

    @startmindmap
    * ログイン
    **[#lightgreen] アイテム一覧
    ***[#lightgreen] 登録
    ****_ 一覧に戻る
    ***[#lightgreen] 編集
    ****_ 詳細に戻る
    ** エラーページ
    @endmindmap

.. note::

    緑枠のページは非ログインでの訪問時ログインページにリダイレクト