==================
共通処理
==================

ユーザー認証
==================

ログイン
-------------------------
  Laravel標準のユーザー認証を使用、以下概要

  以下を満たすとき ``session.user`` に ``usrs.name`` がセットされる

    #. ``POST.name`` が ``usrs.name`` と等しい
    #. ``POST.password`` をハッシュ化した値が ``usrs.name`` と等しい

ログイン後の認証
-------------------------
  Laravel標準のユーザー認証を使用、概要は以下

  **太字 Aの場合**

  Aの処理パターン

  **太字 Bの場合**

  Bの処理パターン

KVS
==================

Redis
-------------------------
  キー名の規則など


エラー処理
==================
  ログ出力など
